#BlueJ class context
comment0.target=class\ Canvas
comment0.text=changes\:\n19.11.99\ \ \ mik\ \ \ \ \ added\ proper\ buffering\ and\ screen\ update\n19.5.2000\ \ mik\ \ \ \ \ modified\ for\ "shapes"\ example\ (made\ singleton)\n14.7.2000\ \ mik\ \ \ \ \ modified\ to\ accept\ String\ colours\n\n
comment1.params=
comment1.target=Canvas\ getCanvas()
comment1.text=\nFactory\ method\ to\ get\ the\ canvas\ singleton\ object.\n\n
comment10.target=frame
comment11.target=graphic
comment12.params=g
comment12.target=void\ paint(Graphics)
comment13.params=x1\ y1\ x2\ y2
comment13.target=void\ drawLine(int,int,int,int)
comment13.text=\nDraws\ a\ line\ on\ the\ Canvas.\n@param\ \ x1\ \ \ x\ co-ordinate\ of\ start\ of\ line\ \n@param\ \ y1\ \ \ y\ co-ordinate\ of\ start\ of\ line\ \n@param\ \ x2\ \ \ x\ co-ordinate\ of\ end\ of\ line\ \n@param\ \ y2\ \ \ y\ co-ordinate\ of\ end\ of\ line\ \n\n
comment14.params=newColour
comment14.target=void\ setBackgroundColour(Color)
comment14.text=\nSets\ the\ background\ colour\ of\ the\ Canvas.\n@param\ \ newColour\ \ \ the\ new\ colour\ for\ the\ background\ of\ the\ Canvas\ \n\n
comment15.target=canvasSingleton
comment16.params=title\ width\ height\ bgColour
comment16.target=Canvas(String,int,int,Color)
comment16.text=\nCreate\ a\ Canvas.\n@param\ title\ \ title\ to\ appear\ in\ Canvas\ Frame\n@param\ width\ \ the\ desired\ width\ for\ the\ canvas\n@param\ height\ \ the\ desired\ height\ for\ the\ canvas\n@param\ bgClour\ \ the\ desired\ background\ colour\ of\ the\ canvas\n\n
comment17.params=milliseconds
comment17.target=void\ wait(int)
comment17.text=\nWaits\ for\ a\ specified\ number\ of\ milliseconds\ before\ finishing.\nThis\ provides\ an\ easy\ way\ to\ specify\ a\ small\ delay\ which\ can\ be\nused\ when\ producing\ animations.\n@param\ \ milliseconds\ \ the\ number\ \n\n
comment18.params=
comment18.target=boolean\ isVisible()
comment18.text=\nProvides\ information\ on\ visibility\ of\ the\ Canvas.\n@return\ \ true\ if\ canvas\ is\ visible,\ false\ otherwise\n\n
comment19.params=image\ x\ y
comment19.target=boolean\ drawImage(Image,int,int)
comment19.text=\nDraws\ an\ image\ onto\ the\ canvas.\n@param\ \ image\ \ \ the\ Image\ object\ to\ be\ displayed\ \n@param\ \ x\ \ \ \ \ \ \ x\ co-ordinate\ for\ Image\ placement\ \n@param\ \ y\ \ \ \ \ \ \ y\ co-ordinate\ for\ Image\ placement\ \n@return\ \ returns\ boolean\ value\ representing\ whether\ the\ image\ was\ \ncompletely\ loaded\ \n\n
comment2.params=
comment2.target=Font\ getFont()
comment2.text=\nReturns\ the\ current\ font\ of\ the\ canvas.\n@return\ \ \ \ \ the\ font\ currently\ in\ use\n\n
comment20.params=shape
comment20.target=void\ fill(Shape)
comment20.text=\nFills\ the\ internal\ dimensions\ of\ a\ given\ shape\ with\ the\ current\ \nforeground\ colour\ of\ the\ canvas.\n@param\ \ shape\ \ the\ shape\ object\ to\ be\ filled\ \n\n
comment21.params=visible
comment21.target=void\ setVisible(boolean)
comment21.text=\nSets\ the\ canvas\ visibility\ and\ brings\ canvas\ to\ the\ front\ of\ screen\nwhen\ made\ visible.\ This\ method\ can\ also\ be\ used\ to\ bring\ an\ already\nvisible\ canvas\ to\ the\ front\ of\ other\ windows.\n@param\ visible\ \ boolean\ value\ representing\ the\ desired\ visibility\ of\nthe\ canvas\ (true\ or\ false)\ \n\n
comment22.target=canvasImage
comment23.params=newFont
comment23.target=void\ setFont(Font)
comment23.text=\nchanges\ the\ current\ Font\ used\ on\ the\ Canvas\n@param\ \ newFont\ \ \ new\ font\ to\ be\ used\ for\ String\ output\n\n
comment24.params=width\ height
comment24.target=void\ setSize(int,int)
comment24.text=\nSets\ the\ size\ of\ the\ canvas.\n@param\ \ width\ \ \ \ new\ width\ \n@param\ \ height\ \ \ new\ height\ \n\n
comment25.target=backgroundColour
comment26.params=
comment26.target=Color\ getForegroundColour()
comment26.text=\nReturns\ the\ current\ colour\ of\ the\ foreground.\n@return\ \ \ the\ colour\ of\ the\ foreground\ of\ the\ Canvas\ \n\n
comment27.params=shape
comment27.target=void\ erase(Shape)
comment27.text=\nErases\ a\ given\ shape's\ interior\ on\ the\ screen.\n@param\ \ shape\ \ the\ shape\ object\ to\ be\ erased\ \n\n
comment28.params=
comment28.target=Color\ getBackgroundColour()
comment28.text=\nReturns\ the\ current\ colour\ of\ the\ background\n@return\ \ \ the\ colour\ of\ the\ background\ of\ the\ Canvas\ \n\n
comment29.params=text\ x\ y
comment29.target=void\ drawString(String,int,int)
comment29.text=\nDraws\ a\ String\ on\ the\ Canvas.\n@param\ \ text\ \ \ the\ String\ to\ be\ displayed\ \n@param\ \ x\ \ \ \ \ \ x\ co-ordinate\ for\ text\ placement\ \n@param\ \ y\ \ \ \ \ \ y\ co-ordinate\ for\ text\ placement\n\n
comment3.params=
comment3.target=Dimension\ getSize()
comment3.text=\nReturns\ the\ size\ of\ the\ canvas.\n@return\ \ \ \ \ The\ current\ dimension\ of\ the\ canvas\n\n
comment4.params=colourString
comment4.target=void\ setForegroundColour(String)
comment4.text=\nSets\ the\ foreground\ colour\ of\ the\ Canvas.\n@param\ \ newColour\ \ \ the\ new\ colour\ for\ the\ foreground\ of\ the\ Canvas\ \n\n
comment5.params=newColour
comment5.target=void\ setForegroundColour(Color)
comment5.text=\nSets\ the\ foreground\ colour\ of\ the\ Canvas.\n@param\ \ newColour\ \ \ the\ new\ colour\ for\ the\ foreground\ of\ the\ Canvas\ \n\n
comment6.params=text\ x\ y
comment6.target=void\ eraseString(String,int,int)
comment6.text=\nErases\ a\ String\ on\ the\ Canvas.\n@param\ \ text\ \ \ \ \ the\ String\ to\ be\ displayed\ \n@param\ \ x\ \ \ \ \ \ \ \ x\ co-ordinate\ for\ text\ placement\ \n@param\ \ y\ \ \ \ \ \ \ \ y\ co-ordinate\ for\ text\ placement\n\n
comment7.target=canvas
comment8.params=shape
comment8.target=void\ draw(Shape)
comment8.text=\nDraws\ a\ given\ shape\ onto\ the\ canvas.\n@param\ \ shape\ \ the\ shape\ object\ to\ be\ drawn\ on\ the\ canvas\n\n
comment9.params=shape
comment9.target=void\ eraseOutline(Shape)
comment9.text=\nErases\ a\ given\ shape's\ outline\ on\ the\ screen.\n@param\ \ shape\ \ the\ shape\ object\ to\ be\ erased\ \n\n
numComments=30
