<?xml?>
<project>
	<settings>
		<label>Excercises</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>DataType.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>new.java</path>
				<source>true</source>
			</fileitem>
		</include>
		<exclude>
			<fileitem>
				<path>Project 4_2.java</path>
				<source>true</source>
			</fileitem>
		</exclude>
	</files>
	<tasks/>
</project>