<?xml?>
<project>
	<settings>
		<label>Excercises</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Assign</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>Assign.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>iAssign.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>iAssign_2.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Inc_Dec.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Inc_Dec2.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Order.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Remain.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Remain2.java</path>
				<source>true</source>
			</fileitem>
		</include>
		<exclude>
			<fileitem>
				<path>Paren.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>UpDown.java</path>
				<source>true</source>
			</fileitem>
		</exclude>
	</files>
	<tasks/>
</project>