<?xml?>
<project>
	<settings>
		<label>Excericises</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>City.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>CityElse.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Compare.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Deposit.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Final.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>IntegerTest.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>logical.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>logical2.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Shipping.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>