#BlueJ package file
package.editor.height=578
package.editor.width=835
package.editor.x=897
package.editor.y=52
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.editor.height=523
readme.editor.width=626
readme.editor.x=0
readme.editor.y=0
target1.editor.height=523
target1.editor.width=748
target1.editor.x=918
target1.editor.y=229
target1.height=50
target1.name=test1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
