<?xml?>
<workspace_user>
	<active_project>
		<label>Projects</label>
	</active_project>
	<projects>
		<project>
			<label>Excercises</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>Projects</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>Excercises\NewMethod.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Projects\Project6_2.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>Excercises\MyInput.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Excercises\DivideEm.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Projects\Project6_3.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Projects\Project6_1.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>